<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!--
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  -->
  <link rel="apple-touch-icon" sizes="32x32" href="bi.ico">
  <link rel="icon" type="image/x-icon" href="bi.ico">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Boa Ideia Consultoria & Inf.
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
  
  <base href="/website/">


  <!--PERSONALIZANDO COMPARTILHAMENTO-->
  <title>Boa Ideia Consultoria & Informatica</title>
  <meta name="description"
    content="Soluções Práticas e Personalizadas
    para você!" />
  <link rel="canonical" href="http://www.boaideianet.com.br/" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Boa Ideia Consultoria & Informatica" />
  <meta property="og:description"
    content="Soluções Práticas e Personalizadas
    para você!" />
  <meta property="og:url" content="http://www.boaideianet.com.br/" />
  <meta property="og:site_name" content="Sistemas de Clinicas, Hospitalar e Comercial" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description"
    content="Soluções Práticas e Personalizadas
    para você!" />
  <meta name="twitter:title" content="Boa Ideia Consultoria & Informatica" />
</head>

<body class="landing-page sidebar-collapse">

  <app-root></app-root>


  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</body>

</html>